<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
              android:background="@drawable/background">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="5">
        <TextView
            android:text="Verificati Proprietatile Grupului"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="25">
        <EditText
            android:paddingLeft="10dp"
            android:id="@+id/grupul"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:hint="Introduceti elementele grupului" />
    </RelativeLayout>
    <ListView
        android:id="@+id/list_property"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:divider="#80ffffff"
        android:dividerHeight="40dp"
        android:layout_weight="60" />
  <ProgressBar
      android:id="@+id/progressBar"
      style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
      android:layout_width="match_parent"
      android:layout_height="4dp"
      android:progressDrawable="@drawable/progress_bar" />
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="10">
        <Button
            android:id="@+id/clear_all"
            android:text="Curata"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/show_property"
            android:text="Vezi Proprietati"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </RelativeLayout>
</LinearLayout>