<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:text="Izotopii unui grupoid."
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <EditText
                android:background="#80ffffff"
                android:textColor="#000000"
                android:scrollbars="horizontal"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:id="@+id/grupul_a"
                android:lines="7"
                android:minLines="6"
                android:maxLines="10"
                android:layout_height="39dp"
                android:layout_width="match_parent"
                android:hint="Introduceti elementele grupoidului a" />
            <EditText
                android:layout_marginTop="4dp"
                android:background="#80ffffff"
                android:textColor="#000000"
                android:scrollbars="horizontal"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:id="@+id/alfa"
                android:lines="7"
                android:minLines="6"
                android:maxLines="10"
                android:layout_height="39dp"
                android:layout_width="match_parent"
                android:hint="Introduceti elementele din substitutia alfa:" />
            <EditText
                android:layout_marginTop="4dp"
                android:background="#80ffffff"
                android:textColor="#000000"
                android:scrollbars="horizontal"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:id="@+id/beta"
                android:lines="7"
                android:minLines="6"
                android:maxLines="10"
                android:layout_height="39dp"
                android:layout_width="match_parent"
                android:hint="Introduceti elementele din substitutia beta :" />
            <EditText
                android:layout_marginTop="4dp"
                android:background="#80ffffff"
                android:textColor="#000000"
                android:scrollbars="horizontal"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:id="@+id/gama"
                android:lines="7"
                android:minLines="6"
                android:maxLines="10"
                android:layout_height="39dp"
                android:layout_width="match_parent"
                android:hint="Introduceti elementele din substitutia gama:" />
        </LinearLayout>
      
        
      <TextView
            android:textSize="15dp"
            android:text="Iteratia ALFA:"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
      <TextView
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:id="@+id/iteratia_alfa"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
      <TextView
            android:textSize="15dp"
            android:text="Iteratia BETA:"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
      <TextView
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:id="@+id/iteratia_beta"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
      
      <TextView
            android:textSize="15dp"
            android:text="Iteratia GAMA:"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
      <TextView
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:id="@+id/iteratia_gama"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        

      <TextView
            android:textSize="15dp"
            android:text="Proprietatile Grupului initial a:"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
      <TextView
            android:textSize="15dp"
            android:text="Values  E:"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
      <TextView
           android:textSize="15dp"
           android:text=""
           android:id="@+id/values_Ea"
           android:textColor="#ffffff"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content" />
      <ListView
            android:background="#80ffffff"
            android:id="@+id/grupul_a_property"
            android:layout_height="400dp"
            android:layout_width="match_parent"
            android:divider="#80ffffff"
            android:dividerHeight="4dp"
            android:layout_marginTop="4dp" />
        
      <TextView
           android:textSize="15dp"
           android:text="Proprietatile algebrice a grupoidului gama"
           android:textColor="#ffffff"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content" />
        <TextView
            android:textSize="15dp"
            android:text="Values  E:"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
      <TextView
           android:textSize="15dp"
           android:text=""
           android:id="@+id/values_Eg"
           android:textColor="#ffffff"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content" />
      <ListView
          android:background="#80ffffff"
          android:id="@+id/gama_property"
          android:layout_height="400dp"
          android:layout_width="match_parent"
          android:divider="#80ffffff"
          android:dividerHeight="4dp"
          android:layout_marginTop="4dp" />
      
        <ProgressBar
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:id="@+id/produce_progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:progressDrawable="@drawable/progress_bar" />
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <Button
                android:layout_centerVertical="true"
                android:id="@+id/clear_all_i"
                android:text="Curata"
                android:textColor="#ffffff"
                android:background="#000b8e"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <Button
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/show_property_i"
                android:text="Vezi Proprietati"
                android:textColor="#ffffff"
                android:background="#000b8e"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>