<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
              android:weightSum="100"
    android:background="@drawable/background">
  <RelativeLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_weight="10">
    <TextView
        android:text="Exemple de lucrari \n    de laborator"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
  </RelativeLayout>
    <ListView
        android:background="#95ffffff"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:divider="#80ffffff"
        android:dividerHeight="4dp"
        android:layout_marginTop="4dp"
        android:layout_margin="10dp"
        android:layout_weight="90"
        android:id="@+id/laborators_list_view" />
</LinearLayout>